{
    "name": "firefly/monorepo",
    "description": "LaraFly — the Firefly Framework for PHP. Development monorepo.",
    "type": "project",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.3",
        "firefly/autoconfigure": "*@dev",
        "firefly/config": "*@dev",
        "firefly/container": "*@dev",
        "firefly/context": "*@dev",
        "firefly/kernel": "*@dev",
        "firefly/resilience": "*@dev",
        "firefly/scheduling": "*@dev",
        "firefly/scheduling-postgres": "*@dev",
        "firefly/validation": "*@dev",
        "firefly/web": "*@dev"
    },
    "require-dev": {
        "deptrac/deptrac": "^4.6",
        "larastan/larastan": "^3.9",
        "laravel/octane": "^2.0",
        "laravel/pint": "^1.20",
        "orchestra/testbench": "^11.1",
        "pestphp/pest": "^3.7",
        "phpstan/phpstan": "^2.1",
        "symplify/monorepo-builder": "^11.2"
    },
    "autoload-dev": {
        "psr-4": {
            "Firefly\\Tests\\": "tests/",
            "Firefly\\AutoConfigure\\Tests\\": "packages/autoconfigure/tests/",
            "Firefly\\Config\\Tests\\": "packages/config/tests/",
            "Firefly\\Container\\Tests\\": "packages/container/tests/",
            "Firefly\\Context\\Tests\\": "packages/context/tests/",
            "Firefly\\Resilience\\Tests\\": "packages/resilience/tests/",
            "Firefly\\Scheduling\\Postgres\\Tests\\": "packages/scheduling-postgres/tests/",
            "Firefly\\Scheduling\\Tests\\": "packages/scheduling/tests/",
            "Firefly\\Validation\\Tests\\": "packages/validation/tests/",
            "Firefly\\Web\\Tests\\": "packages/web/tests/"
        }
    },
    "repositories": [
        { "type": "path", "url": "packages/*", "options": { "symlink": true } }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "pint": "pint",
        "pint-test": "pint --test",
        "stan": "phpstan analyse --no-progress --memory-limit=1G",
        "test": "pest",
        "deptrac": "deptrac analyse --no-progress --config-file=deptrac.yaml",
        "mono-validate": "monorepo-builder validate",
        "check": [ "@pint-test", "@stan", "@test", "@deptrac" ]
    }
}
